<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti-Spoofing Face Recognition</title>
    <style>
        /* styles.css */
        body {
            background-color: #282727;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        #webcam-container {
            display: flex;
            justify-content: space-between;
        }

        #camera-feed,
        #voting-machine {
            flex: 1;
            padding: 10px;
        }

        #voting-machine {
            display: none;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            height: 440px;
            margin-top: 10px;
            margin-right: 30px;
        }

        video {
            border-radius: 8px;
        }

        h2 {
            color: #000;
        }

        #voting-form {
            margin-top: 100px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #000;
        }

        select {
            padding: 8px;
            width: 100%;
        }

        button {
            padding: 10px;
            background-color: #000;
            color: #fff;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        #result-container {
            margin-top: 20px;
        }

        #result-message {
            font-size: 18px;
            font-weight: bold;
            color: #000;
        }
    </style>
</head>

<body>
    <div id="webcam-container">
        <div id="camera-feed">
            <video id="video" autoplay playsinline></video>
            <canvas id="canvas"></canvas>
        </div>
        <div id="voting-machine" style="display: none;">
            <div style="background-color: #fff; padding: 10px; border-radius: 8px;">
                <h2>Voting Machine</h2>
                <form id="voting-form">
                    <label for="party">Choose a party:</label>
                    <select id="party" name="party">
                        <option value="party1">BJP</option>
                        <option value="party2">CNG</option>
                        <option value="party3">AAP</option>
                        <option value="party4">RJD</option>
                        <option value="party5">JDU</option>
                    </select>
                    <br>
                    <button type="button" onclick="submitVote()">Submit Vote</button>
                </form>
            </div>
        </div>
    </div>
    <div id="result-container">
        <p id="result-message">Wait for a bit.</p>
    </div>


    <script src="face-api.js"></script>
    <script src="app.js"></script>
</body>

</html>