<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }

      h1 {
        text-align: center;
        margin: 5rem 0;
        font-size: 4rem;
      }
      #voting-machine {
        background-color: #fff;
        padding: 0 1rem;
        height: 50%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media (max-width: 768px) {
        #voting-form {
          width: 80%;
        }

        h1 {
          font-size: 3rem;
        }
      }

      @media (min-width: 769px) {
        #voting-form {
          width: 50%;
        }
      }

      #voting-form {
        height: 50%;
        background-color: salmon;
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: #000;
      }

      select {
        padding: 8px;
        width: 100%;
      }

      button {
        padding: 10px;
        background-color: #000;
        color: #fff;
        border: none;
        cursor: pointer;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Voting Machine</h1>
    <div id="voting-machine">
      <form id="voting-form">
        <label for="party">Choose a party:</label>
        <select id="party" name="party">
          <option value="party1">BJP</option>
          <option value="party2">CNG</option>
          <option value="party3">AAP</option>
          <option value="party4">RJD</option>
          <option value="party5">JDU</option>
        </select>
        <br />
        <button type="button" onclick="submitVote()">Submit Vote</button>
      </form>
    </div>

    <script src="submit-vote.js"></script>
  </body>
</html>
